<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>

  <div class="card" style="position: absolute; right: 400px;">
    <img src="Pranjal-.jpeg" alt="contact" style="width:100%">
    <h1>PRANJAL  BANSAL</h1>
    <p class="title">CEO</p>
    <p>GOA VEST</p>
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <p><button>Contact</button></p>
  </div>

  <div class=""></div>
  <div class=""></div>
  <div class=""></div>

 
    <div class="card" style="position: absolute; left: 400px;">
    <img src="tushar.jpeg" alt="contact" style="width:100%">
    <h1>TUSHAR BHARDWAJ</h1>
    <p class="title">CEO</p>
    <p>GOA VEST</p>
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <p><button>Contact</button></p>
</div>

  
</body>
</html>


